[package]
name = "vain"
version = "0.1.0"
authors = ["futile"]
edition = "2021"
description = "really very definitely good rusty discord bot"
repository = "https://gitlab.com/futile/vain"
license = "MIT"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
